# cvgamifie.front
Front end of the cv gamify application


## INSTALLATION
- global : 
-- compodoc : https://compodoc.app/guides/installation.html
-- commitizen : http://commitizen.github.io/cz-cli/

## CONTINUE INTEGRATION
- commit
use :  npm run commit
do small commits : per action, per issue

- push 
never use pull => use use pull --rebase, or ftech and rebase


